{
  "name": "JavaScript-games",
  "version": "0.0.0",
  "description": "A place to store games on JS",
  "homepage": "",
  "author": {
    "name": "Grinzzly",
    "url": "https://github.com/Grinzzly"
  },
  "scripts": {
    "lint": "eslint src"
  },
  "keywords": [
    "ReactJS",
    "javaScript",
    "vanillaJS"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^9.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3"
  }
}
